<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="xFusion.FusionDirector.View.Library">
          <Name>xFusion.FusionDirector.View.Library</Name>
          <Description>XFUSION FusionDirector Library Management Pack：This library management pack contains XFUSION Enclosures and XFUSION Servers Folders.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>