<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="xFusion.FusionDirector.Enclosure.Library">
          <Name>xFusion.FusionDirector.Enclosure.Library</Name>
          <Description>XFUSION FusionDirector Enclosure Management Pack: This management pack contains the discovery, UnitMonitor and rules for the xFusion managed Enclosures and their components.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>