<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="xFusion.FusionDirector.Server.Library">
          <Name>xFusion.FusionDirector.Server.Library</Name>
          <Description>XFUSION FusionDirector Server Management Pack: This management pack contains the discovery,UnitMonitor and rules for the xFusion managed Servers and their components. </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>